Hospital/Views/Components/DataPager.xaml

<UserControl
    x:Class="Hospital.Views.Components.DataPager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Hospital.Extensions"
    xmlns:local="clr-namespace:Hospital.Views.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <helpers:PageTextColorConvertor x:Key="PaginationForegroundConvertor" />
        <helpers:PageSizeColorConvertor x:Key="PaginationBackgroundConvertor" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Button
            Margin="20,5,10,10"
            Background="Lightblue"
            Command="{Binding PreviousPageCommand}"
            Content="Previous"
            Foreground="Black"
            IsEnabled="{Binding HasPreviousPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Margin="0,5,0,10"
            Background="{Binding IsFirstPageSelected, Converter={StaticResource PaginationBackgroundConvertor}}"
            Command="{Binding FirstPageCommand}"
            Content="{Binding FirstButtonContent}"
            Foreground="{Binding IsFirstPageSelected, Converter={StaticResource PaginationForegroundConvertor}}" />
        <Button
            Margin="0,5,0,10"
            Background="{Binding IsSecondPageSelected, Converter={StaticResource PaginationBackgroundConvertor}}"
            Command="{Binding SecondPageCommand}"
            Content="{Binding SecondButtonContent}"
            Foreground="{Binding IsSecondPageSelected, Converter={StaticResource PaginationForegroundConvertor}}"
            Visibility="{Binding HasSecondPage, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Button
            Margin="0,5,0,10"
            Background="{Binding IsThirdPageSelected, Converter={StaticResource PaginationBackgroundConvertor}}"
            Command="{Binding ThirdPageCommand}"
            Content="{Binding ThirdButtonContent}"
            Foreground="{Binding IsThirdPageSelected, Converter={StaticResource PaginationForegroundConvertor}}"
            Visibility="{Binding HasThirdPage, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Button
            Margin="10,5,20,10"
            Background="Lightblue"
            Command="{Binding NextPageCommand}"
            Content="Next"
            Foreground="Black"
            IsEnabled="{Binding HasNextPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            Background="{Binding IsFirstSizeSelected, Converter={StaticResource PaginationBackgroundConvertor}}"
            Command="{Binding FirstPageSizeCommand}"
            Content="20"
            Foreground="{Binding IsFirstSizeSelected, Converter={StaticResource PaginationForegroundConvertor}}" />
        <Button
            Background="{Binding IsSecondSizeSelected, Converter={StaticResource PaginationBackgroundConvertor}}"
            Command="{Binding SecondPageSizeCommand}"
            Content="30"
            Foreground="{Binding IsSecondSizeSelected, Converter={StaticResource PaginationForegroundConvertor}}" />
        <Button
            Background="{Binding IsThirdSizeSelected, Converter={StaticResource PaginationBackgroundConvertor}}"
            Command="{Binding ThirdPageSizeCommand}"
            Content="50"
            Margin="0,0,10,0"
            Foreground="{Binding IsThirdSizeSelected, Converter={StaticResource PaginationForegroundConvertor}}" />
    </StackPanel>

</UserControl>
