Hospital/Views/AppointmentsView.xaml

<UserControl
    x:Class="Hospital.Views.AppointmentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="#E6F2FE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button
            Grid.Column="1"
            Width="100"
            Height="35"
            Margin="0,25,100,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding AddCommand}"
            Content="Add +"
            Style="{StaticResource MaterialDesignRaisedDarkButton}" />
        <materialDesign:Card
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="100,10,100,10">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                IsReadOnly="True"
                ItemsSource="{Binding Appointments}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                    <DataGridTextColumn Binding="{Binding Date}" Header="Date" />
                    <DataGridTextColumn Binding="{Binding Time}" Header="Time" />
                    <DataGridTextColumn Binding="{Binding Status}" Header="Status" />
                    <DataGridTextColumn Binding="{Binding Doctor}" Header="Doctor" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding CommentsShort}">
                                    <Label.ToolTip>
                                        <ToolTip Content="{Binding Comments}" />
                                    </Label.ToolTip>
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
    </Grid>
</UserControl>
