Hospital/Views/DoctorsView.xaml

<UserControl
    x:Class="Hospital.Views.DoctorsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="#E6F2FE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Width="100"
            Height="35"
            Margin="0,25,100,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding AddCommand}"
            Content="Add +"
            Style="{StaticResource MaterialDesignRaisedDarkButton}" />
        <TextBox
            Grid.Column="0"
            Margin="100,25,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Search Doctors..."
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            Width="250"
            Height="35"
            Margin="122,33,0,0"
            Padding="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Specialization"
            materialDesign:TextFieldAssist.HasClearButton="True"
            ItemsSource="{Binding Specializations}"
            SelectedItem="{Binding SelectedSpecialization}"
            Style="{StaticResource MaterialDesignOutlinedComboBox}" />
        <materialDesign:Card
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="100,25,100,25">
            <DataGrid
                AlternatingRowBackground="Lightblue"
                AutoGenerateColumns="False"
                Background="GhostWhite"
                IsReadOnly="True"
                ItemsSource="{Binding Doctors}"
                SelectedItem="{Binding SelectedDoctor}">

                <DataGrid.InputBindings>
                    <MouseBinding Command="{Binding ShowDetailsCommand}" Gesture="LeftDoubleClick" />
                </DataGrid.InputBindings>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding ShowDetailsCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.selectedItem}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Foreground="#c79d20" Kind="Details" />
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <Label
                                    Content="Show Details"
                                    FontWeight="Bold"
                                    Foreground="#c79d20" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Command="{Binding EditCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.selectedItem}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Foreground="Tomato"  Kind="Pencil" />
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <Label
                                    Content="Edit"
                                    FontWeight="Bold"
                                    Foreground="Tomato" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Command="{Binding DeleteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Foreground="#a32e45" Kind="TrashCan" />
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <Label Content="Delete" Foreground="#a32e45" />
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding FirstName}"
                        Header="First Name" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding LastName}"
                        Header="Last Name" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding PhoneNumber}"
                        Header="Phone Number" />
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
    </Grid>
</UserControl>
