Hospital/Views/SpecializatonsView.xaml

<UserControl
    x:Class="Hospital.Views.SpecializatonsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="#E6F2FE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBox
            Grid.Column="0"
            Margin="100,25,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Search Specializations..."
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Column="1"
            Width="100"
            Height="35"
            Margin="0,25,100,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding AddCommand}"
            Content="Add +"
            Style="{StaticResource MaterialDesignRaisedDarkButton}" />
        <materialDesign:Card
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="100,10,100,10">
            <DataGrid
                AlternatingRowBackground="#BBBBBB"
                AutoGenerateColumns="False"
                Background="GhostWhite"
                IsReadOnly="True"
                ItemsSource="{Binding Specializations}">
                <DataGrid.InputBindings>
                    <MouseBinding Command="{Binding ShowDetailsCommand}" Gesture="LeftDoubleClick" />
                </DataGrid.InputBindings>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding EditCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.selectedItem}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Foreground="#c79d20" Kind="Pencil" />
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <Label
                                    Content="Edit"
                                    FontWeight="Bold"
                                    Foreground="#c79d20" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Command="{Binding DeleteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Foreground="#a32e45" Kind="TrashCan" />
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <Label Content="Delete" Foreground="#a32e45" />
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding Name}"
                        Header="Name" />
                    <DataGridTextColumn
                        Width="500"
                        Binding="{Binding Description}"
                        Header="Description" />
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
    </Grid>
</UserControl>
