Hospital/Views/Dialogs/AppointmentsDialog.xaml

<Window
    x:Class="Hospital.Views.Dialogs.AppointmentsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital.Views.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AppointmentsDialog"
    Width="650"
    Height="600"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.ColumnSpan="6"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Enter Appointment Details"
            FontSize="24"
            FontWeight="Bold" />
        <materialDesign:TimePicker
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Width="140"
            Height="40"
            Margin="20,0"
            Padding="10"
            materialDesign:HintAssist.FloatingOffset="0,-23"
            materialDesign:HintAssist.Hint="Pick Time"
            materialDesign:TimePickerAssist.OutlinedBorderActiveThickness="3"
            materialDesign:TimePickerAssist.OutlinedBorderInactiveThickness="3"
            Is24Hours="True"
            Style="{StaticResource MaterialDesignOutlinedTimePicker}" />
        
        <DatePicker
            Grid.Row="1"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Width="140"
            Height="40"
            Margin="20,0"
            Padding="10"
            materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="2"
            materialDesign:HintAssist.FloatingOffset="0,-22"
            materialDesign:HintAssist.HelperText="Helper text"
            materialDesign:HintAssist.Hint="Pick Date"
            Style="{StaticResource MaterialDesignOutlinedDatePicker}" />

        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Height="40"
            Margin="84,53,84,0"
            Padding="10"
            materialDesign:HintAssist.Hint="Enter Description"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding PhoneNumeber}" />
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Width="200"
            Height="35"
            Margin="20,0"
            Content="Cancel"
            FontWeight="Bold"
            Style="{StaticResource MaterialDesignPaperDarkButton}" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Width="200"
            Height="35"
            Margin="20,0"
            Background="#2ec96f"
            BorderBrush="#2ec96f"
            Command="{Binding SaceCommand}"
            Content="Save"
            FontWeight="Bold"
            Style="{StaticResource MaterialDesignFlatDarkBgButton}" />

    </Grid>
</Window>
