Hospital/Views/Dialogs/DoctorsDialog.xaml

<Window
    x:Class="Hospital.Views.Dialogs.DoctorsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital.Views.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DoctorsDialog"
    Width="650"
    Height="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.ColumnSpan="6"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Enter Doctor Details"
            FontSize="24"
            FontWeight="Bold" />
        <TextBox
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Height="40"
            Margin="20,0"
            Padding="10"
            materialDesign:HintAssist.Hint="Enter first name"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding FirstName}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Height="40"
            Margin="20,0"
            Padding="10"
            materialDesign:HintAssist.Hint="Enter last name"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding LastName}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Height="40"
            Margin="84,53,84,0"
            Padding="10"
            materialDesign:HintAssist.Hint="Enter Phone number"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding PhoneNumeber}" />
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Width="200"
            Height="35"
            Margin="20,0"
            Content="Cancel"
            FontWeight="Bold"
            Style="{StaticResource MaterialDesignPaperDarkButton}" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Width="200"
            Height="35"
            Margin="20,0"
            Background="#2ec96f"
            BorderBrush="#2ec96f"
            Content="Save"
            FontWeight="Bold"
            Style="{StaticResource MaterialDesignFlatDarkBgButton}" />

    </Grid>

</Window>
