Hospital/Views/Dialogs/PatientsDialog.xaml

<Window
    x:Class="Hospital.Views.Dialogs.PatientsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:colors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
    xmlns:colorsDomain="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="{Binding Title}"
    Width="600"
    Height="650"
    ResizeMode="NoResize"
    Style="{StaticResource MaterialDesignWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.ColumnSpan="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Enter Patient Details"
            FontSize="24"
            FontWeight="Bold" />
        <TextBox
            x:Name="FirstNameInput"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Height="40"
            Margin="20,0"
            Padding="10"
            md:HintAssist.Hint="Enter First Name"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding FirstName}" />
        <TextBox
            x:Name="LastNameInput"
            Grid.Row="1"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Height="40"
            Margin="20,0"
            Padding="10"
            md:HintAssist.Hint="Enter Last Name"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" />
        <DatePicker
            x:Name="DateInput"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Height="40"
            Margin="20,0"
            Padding="10"
            md:HintAssist.Hint="Pick Birthdate"
            Style="{StaticResource MaterialDesignOutlinedDatePicker}"
            Text="{Binding Birthdate}" />
        <ComboBox
            x:Name="GenderInput"
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Height="40"
            Margin="20,0"
            Padding="10"
            md:HintAssist.Hint="Select Gender"
            md:TextFieldAssist.HasClearButton="True"
            ItemsSource="{Binding SelectedGender}"
            Style="{StaticResource MaterialDesignOutlinedComboBox}">
            <ComboBoxItem Content="Male" />
            <ComboBoxItem Content="Female" />
        </ComboBox>
        <TextBox
            x:Name="PhoneInput"
            Grid.Row="2"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Height="40"
            Margin="20,0"
            Padding="10"
            md:HintAssist.Hint="Enter Phone Number"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" />
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Width="200"
            Height="35"
            Margin="20,0"
            Click="CancelButton"
            Content="Cancel"
            FontWeight="Bold"
            Style="{StaticResource MaterialDesignPaperDarkButton}" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Width="200"
            Height="35"
            Margin="20,0"
            Background="#2ec96f"
            BorderBrush="#2ec96f"
            Click="SaveButton"
            Content="Save"
            FontWeight="Bold"
            Style="{StaticResource MaterialDesignFlatDarkBgButton}" />

    </Grid>
</Window>
