Hospital/Views/Dialogs/PatientsDetailsDialog.xaml

<Window
    x:Class="Hospital.Views.Dialogs.PatientsDetailsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="PatientsDetailsDialog"
    Width="1100"
    Height="700"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Details">
                <Grid Margin="0,70,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Height="40"
                        Margin="20,0"
                        Padding="10"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding FirstName}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="3"
                        Grid.ColumnSpan="3"
                        Height="40"
                        Margin="20,0"
                        Padding="10"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding LastName}" />
                    <TextBox
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Height="40"
                        Margin="20,0"
                        Padding="10"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Birthdate}" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Height="40"
                        Margin="20,0"
                        Padding="10"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding PhoneNumber}" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="4"
                        Grid.ColumnSpan="2"
                        Height="40"
                        Margin="20,0"
                        Padding="10"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Gender}" />
                </Grid>
            </TabItem>
            <TabItem Header="Appoitments">
                <Grid>
                    <Label
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        Content="Recent Appointments"
                        FontSize="22" />
                    <DataGrid
                        Margin="50"
                        CanUserAddRows="False"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding Appointments}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                            <DataGridTextColumn Header="Time" Binding="{Binding Time}" />
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                            <DataGridTextColumn Header="Comments" Binding="{Binding CommentsShort}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="History" />
        </TabControl>
        <Button
            Grid.Row="1"
            Width="200"
            Height="35"
            Margin="0,0,0,75"
            HorizontalAlignment="Center"
            Click="CancelButton"
            Content="Close"
            Style="{StaticResource MaterialDesignOutlinedButton}" />

    </Grid>
</Window>
