Hospital/Views/Dialogs/SpecializationDialog.xaml

<Window
    x:Class="Hospital.Views.Dialogs.SpecializationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital.Views.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SpecializationDialog"
    Width="650"
    Height="600"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*" />
            <RowDefinition Height="39*" />
            <RowDefinition Height="10*"/>
            <RowDefinition Height="125*" />
            <RowDefinition Height="45*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.ColumnSpan="6"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Enter Specialization Details"
            FontSize="24"
            FontWeight="Bold" />
        <TextBox
            x:Name="DescriptionInput"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Margin="73,6,76,21"
            Padding="10"
            materialDesign:HintAssist.Hint="Enter Description"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding Description}" />
        <TextBox
            x:Name="NameInput"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Margin="73,12,75,26"
            Padding="10"
            materialDesign:HintAssist.Hint="Enter Specialization Name"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding Name}" />
        <Button
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="63,30,62,28"
            Click="CancelButton"
            Content="Cancel"
            FontWeight="Bold"
            Style="{StaticResource MaterialDesignPaperDarkButton}" />
        <Button
            Grid.Row="4"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Margin="63,30,62,28"
            Background="#2ec96f"
            BorderBrush="#2ec96f"
            Click="SaveButton"
            Content="Save"
            FontWeight="Bold"
            Style="{StaticResource MaterialDesignFlatDarkBgButton}" />

    </Grid>
</Window>
