Hospital/Views/Dialogs/VisitsDialog.xaml

<Window
    x:Class="Hospital.Views.Dialogs.VisitsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital.Views.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="VisitsDialog"
    Width="650"
    Height="600"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*" />
            <RowDefinition Height="73*" />
            <RowDefinition Height="101*" />
            <RowDefinition Height="45*" />
        </Grid.RowDefinitions>
        <Label
        Grid.Row="0"
        Grid.ColumnSpan="6"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Content="Enter Visit Details"
        FontSize="24"
        FontWeight="Bold" />
        <TextBox
        x:Name="CommentsInput"
        Grid.Row="2"
        Grid.Column="1"
        Grid.ColumnSpan="4"
        Margin="73,14,76,13"
        Padding="10"
        materialDesign:HintAssist.Hint="Enter Comments"
        Style="{StaticResource MaterialDesignOutlinedTextBox}"
        Text="{Binding Comments}" />
        <TextBox
        x:Name="TotalDueInput"
        Grid.Row="1"
        Grid.Column="1"
        Grid.ColumnSpan="4"
        Margin="73,33,75,73"
        Padding="10"
        materialDesign:HintAssist.Hint="Enter Total Due"
        Style="{StaticResource MaterialDesignOutlinedTextBox}"
        Text="{Binding TotalDue}" />
        <Button
        Grid.Row="3"
        Grid.Column="0"
        Grid.ColumnSpan="3"
        Margin="63,30,62,28"
        Click="CancelButton"
        Content="Cancel"
        FontWeight="Bold"
        Style="{StaticResource MaterialDesignPaperDarkButton}" />
        <Button
        Grid.Row="3"
        Grid.Column="3"
        Grid.ColumnSpan="3"
        Margin="63,30,62,28"
        Background="#2ec96f"
        BorderBrush="#2ec96f"
        Click="SaveButton"
        Content="Save"
        FontWeight="Bold"
        Style="{StaticResource MaterialDesignFlatDarkBgButton}" />

    </Grid>
</Window>
